<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to MAIDA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/custom.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"
          onload="if(media!=='all')media='all'">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
            crossorigin="anonymous"></script>

    <!-- or -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/intlTelInput.css">
    <script src="./assets/js/intlTelInput.js"></script>
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker3.min.css">
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
</head>
<body ng-controller="HomeController as me" ng-cloak>
<div ng-include="'components/common/header.html'"></div>

<div id="container">
    <div class="row">
        <div class="col-12">
            <div ng-view>

            </div>
        </div>
    </div>
</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>

<!--*************-->
<!--Controllers-->
<!--************-->

<script src="app.js"></script>
<script src="components/individual-onboarding/individual-onboarding.js"></script>
<script src="components/business-onboarding/business-onboarding.js"></script>
<script src="components/business-onboarding/business-signin-controller.js"></script>
<script src="HomeController.js"></script>
<script src="components/common/404.js"></script>
<script src="components/common/coming-soon.js"></script>
<!--Company Controllers-->
<script src="components/company-dashboard/company-dashboard.js"></script>

<script src="components/customer-onboarding/customer-onboarding-controller.js"></script>
<script src="components/customer-onboarding/dependent-onboarding-controller.js"></script>
<script src="components/business-onboarding/employee-onboarding-controller.js"></script>
<script src="components/partner/partner-signin.js"></script>
<script src="components/services/services-controller.js"></script>
<script src="components/homepage/homepage-controller.js"></script>
<!--*************-->
<!--Controllers End here-->
<!--************-->
<!--<script src="components/version/version.js"></script>-->
<!--<script src="components/version/version-directive.js"></script>-->
<!--<script src="components/version/interpolate-filter.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"-->
<!--crossorigin="anonymous"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>
