<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <style>
        [ng-cloak] {
            display: none;
        }
    </style>
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        // include angular loader, which allows the files to load in any order
        //@@NG_LOADER_START@@
        // You need to run `npm run update-index-async` to inject the angular async code here
        //@@NG_LOADER_END@@

        // include a third-party async loader library
        /*!
         * $script.js v1.3
         * https://github.com/ded/script.js
         * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
         * Follow our software http://twitter.com/dedfat
         * License: MIT
         */
        !function (a, b, c) {
            function t(a, c) {
                var e = b.createElement("script"), f = j;
                e.onload = e.onerror = e[o] = function () {
                    e[m] && !/^c|loade/.test(e[m]) || f || (e.onload = e[o] = null, f = 1, c());
                }, e.async = 1, e.src = a, d.insertBefore(e, d.firstChild);
            }

            function q(a, b) {
                p(a, function (a) {
                    return !b(a);
                });
            }

            var d = b.getElementsByTagName("head")[0], e = {}, f = {}, g = {}, h = {}, i = "string", j = !1, k = "push",
                l = "DOMContentLoaded", m = "readyState", n = "addEventListener", o = "onreadystatechange",
                p = function (a, b) {
                    for (var c = 0, d = a.length; c < d; ++c) if (!b(a[c])) return j;
                    return 1;
                };
            !b[m] && b[n] && (b[n](l, function r() {
                b.removeEventListener(l, r, j), b[m] = "complete";
            }, j), b[m] = "loading");
            var s = function (a, b, d) {
                function o() {
                    if (!--m) {
                        e[l] = 1, j && j();
                        for (var a in g) p(a.split("|"), n) && !q(g[a], n) && (g[a] = []);
                    }
                }

                function n(a) {
                    return a.call ? a() : e[a];
                }

                a = a[k] ? a : [a];
                var i = b && b.call, j = i ? b : d, l = i ? a.join("") : b, m = a.length;
                c(function () {
                    q(a, function (a) {
                        h[a] ? (l && (f[l] = 1), o()) : (h[a] = 1, l && (f[l] = 1), t(s.path ? s.path + a + ".js" : a, o));
                    });
                }, 0);
                return s;
            };
            s.get = t, s.ready = function (a, b, c) {
                a = a[k] ? a : [a];
                var d = [];
                !q(a, function (a) {
                    e[a] || d[k](a);
                }) && p(a, function (a) {
                    return e[a];
                }) ? b() : !function (a) {
                    g[a] = g[a] || [], g[a][k](b), c && c(d);
                }(a.join("|"));
                return s;
            };
            var u = a.$script;
            s.noConflict = function () {
                a.$script = u;
                return this;
            }, typeof module != "undefined" && module.exports ? module.exports = s : a.$script = s;
        }(this, document, setTimeout);

        // load all of the dependencies asynchronously.
        $script([
            "bower_components/angular/angular.js",
            "bower_components/angular-route/angular-route.js",
            "app.js",
            "view1/view1.js",
            "view2/view2.js",
            "components/version/version.js",
            "components/version/version-directive.js",
            "components/version/interpolate-filter.js"
        ], function () {
            // when all is done, execute bootstrap angular application
            angular.bootstrap(document, ["myApp"]);
        });
    </script>
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body ng-cloak>
<ul class="menu">
    <li><a href="#!/view1">view1</a></li>
    <li><a href="#!/view2">view2</a></li>
</ul>

<div ng-view></div>

<div>Angular seed app: v<span app-version></span></div>

</body>
</html>
